#language:pt

Funcionalidade: Title of your feature
  I want to use this template for my feature file

  Cenario: Mostrar apenas itens completos
   	Quando eu solicitar dados do site
   	Entao eu devo receber os dados com sucesso
   	E exibir apenas os itens que estão marcados como completos