#language:pt
Funcionalidade: Cadastrar Autor
  

  Cenario: Cadastro de Autor
  	Dado que eu possua os dados necessários 
    Quando mandar um request
   	Entao os dados devem ser cadastrados com sucesso
